# VoiceMAUI

./: ReadMe.md  SanitexVoiceMAUI.sln
SanitexVoiceMAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SanitexVoiceMAUI.csproj  _Imports.razor  appsettings.json
SanitexVoiceMAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
SanitexVoiceMAUI/Models/: VoiceApiRequest.cs  VoiceApiResponse.cs
SanitexVoiceMAUI/Pages/: Counter.razor  FetchData.razor  Index.razor
SanitexVoiceMAUI/Services/: RestService.cs  VoiceApiService.cs
SanitexVoiceMAUI/Shared/: NavMenu.razor
SanitexVoiceMAUI/wwwroot/: index.html
